#POKUD MENIM HODNOTU tag JE ZAPOTREBI ZAZNAM SMAZAT JINAK VZNIKNE DUPLICITA napr. True a False

#PRED
root@0fe79a4cab6f:/# influx query --skip-verify -c default 'from(bucket: "acestridium") |> range(start: -7d) |> filter(fn: (r) => r["_measurement"] == "battery_adc" and r.BatUlId == "98f4ab6f6370" and r.BatValid == "true") |> filter(fn: (r) => r["_field"] == "BatDecimal") |> filter(fn: (r) => r["_value"] > 8.53) |> sort(columns: ["_time"], desc:true)' --raw
#group,false,false,true,true,false,false,true,true,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string,string,string
#default,_result,,,,,,,,,,,,
,result,table,_start,_stop,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
,,0,2021-05-12T14:07:28.515010975Z,2021-05-19T14:07:28.515010975Z,2021-05-17T09:05:45.74Z,8.79,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
,,0,2021-05-12T14:07:28.515010975Z,2021-05-19T14:07:28.515010975Z,2021-05-17T09:00:17.824Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
,,0,2021-05-12T14:07:28.515010975Z,2021-05-19T14:07:28.515010975Z,2021-05-17T08:54:49.027Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
,,0,2021-05-12T14:07:28.515010975Z,2021-05-19T14:07:28.515010975Z,2021-05-17T08:49:20.812Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob


#DELETE / prec client !!! POZOR NA BUCKET
>>> 
>>> del_start
'1970-01-01T00:00:00Z'
>>> del_stop
'2021-05-17T09:12:00Z'
>>> predicate
'_measurement="battery_adc" AND BatUlId = "98f4ab6f6370"'
>>> i_bucket_curl
'acestridium'
>>> 
>>> delete_api.delete(del_start, del_stop, predicate, bucket=i_bucket_curl, org=i_org)

#REPLACE !!! pozor lze pouzit SED ale musis definovat cisla radku, jinak ti prepise hlavicku a import pak potichu nic neudela
#
#sed '4 s/false/true/g' acestridium_battery_adc_002_dvojka_true_2_false.csv|cat -n
#
conan@ruth:~/soft/lora_payload_handler/temp$ cat -n acestridium_battery_adc_002_dvojka_true_2_false.csv
     1  #group,false,false,false,false,false,false,false,false,false,false,false,false,false
     2  #datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string,string,string
     3  #default,_result,,,,,,,,,,,,
     4  ,result,table,_start,_stop,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
     5  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T09:05:45.74Z,8.79,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
     6  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T09:00:17.824Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
     7  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T08:54:49.027Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
     8  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T08:49:20.812Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
     9
conan@ruth:~/soft/lora_payload_handler/temp$ sed '5,9 s/false/true/g' acestridium_battery_adc_002_dvojka_true_2_false.csv|cat -n
     1  #group,false,false,false,false,false,false,false,false,false,false,false,false,false
     2  #datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string,string,string
     3  #default,_result,,,,,,,,,,,,
     4  ,result,table,_start,_stop,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
     5  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T09:05:45.74Z,8.79,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
     6  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T09:00:17.824Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
     7  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T08:54:49.027Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
     8  ,,0,2021-05-12T13:37:54.262453764Z,2021-05-19T13:37:54.262453764Z,2021-05-17T08:49:20.812Z,8.8,ttn,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
     9

#IMPORT
/usr/bin/docker container exec dck_influxdb influx write -c default --skip-verify -b acestridium --format csv -f /var/lib/influxdb2/acestridium_battery_adc_002_dvojka_emacs_false.csv -t TOKEN


#PO
/usr/bin/docker container exec dck_influxdb influx query --skip-verify -c default 'from(bucket: "acestridium") |> range(start: -7d) |> filter(fn: (r) => r["_measurement"] == "battery_adc" and r.BatUlId == "98f4ab6f6370") |> filter(fn: (r) => r["_field"] == "BatDecimal") |> filter(fn: (r) => r["_value"] >=  8.53) |> drop(columns:["_start", "_stop"]) |> sort(columns: ["_time"], desc:true)' --raw
#group,false,false,false,false,true,true,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
,,0,2021-05-17T09:05:45.74Z,8.79,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
,,0,2021-05-17T09:00:17.824Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
,,0,2021-05-17T08:54:49.027Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob
,,0,2021-05-17T08:49:20.812Z,8.8,ttn,4,98f4ab6f6370,false,BatDecimal,battery_adc,spongebob


###True -> true
#
#POZOR KDYZ DAS group() MAS NAHORE VSUDE false A PAK SE TI NEPOVEDE IMPORT / dostudovat !!!
$ /usr/bin/docker container exec dck_influxdb influx query --skip-verify -c default 'from(bucket:"hemichromis") |> range(start: -1y) |> filter(fn: (r) => r["_measurement"] == "battery_adc" and r.BatValid == "True") |> group() |> sort(columns: ["_time"], desc:true) |> drop(columns:["_start", "_stop"])' --raw > u_replace_True_true_input.log

$ head u_replace_True_true_input.log|cat -n
     1  #group,false,false,false,false,false,false,false,false,false,false,false
     2  #datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string,string
     3  #default,_result,,,,,,,,,,
     4  ,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
     5  ,,0,2021-05-22T05:14:56.261Z,1949,cra,4,98f4ab6f6370,True,BatKey,battery_adc,spongebob
     6  ,,0,2021-05-22T05:14:56.261Z,7.71,cra,4,98f4ab6f6370,True,BatDecimal,battery_adc,spongebob
     7  ,,0,2021-05-21T10:59:08.321Z,1878,cra,4,98f4ab6f6370,True,BatKey,battery_adc,spongebob
     8  ,,0,2021-05-21T10:59:08.321Z,7.78,cra,4,98f4ab6f6370,True,BatDecimal,battery_adc,spongebob
     9  ,,0,2021-05-21T02:29:39.32Z,1845,cra,4,98f4ab6f6370,True,BatKey,battery_adc,spongebob
    10  ,,0,2021-05-21T02:29:39.32Z,7.81,cra,4,98f4ab6f6370,True,BatDecimal,battery_adc,spongebob

$sed '5,1451 s/True/true/g' u_replace_True_true.log > u_replace_True_true_output.log

$ head u_replace_True_true_output.log
  #group,false,false,false,false,false,false,false,false,false,false,false
  #datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string,string
  #default,_result,,,,,,,,,,
  ,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
  ,,0,2021-05-22T05:14:56.261Z,1949,cra,4,98f4ab6f6370,true,BatKey,battery_adc,spongebob
  ,,0,2021-05-22T05:14:56.261Z,7.71,cra,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
  ,,0,2021-05-21T10:59:08.321Z,1878,cra,4,98f4ab6f6370,true,BatKey,battery_adc,spongebob
  ,,0,2021-05-21T10:59:08.321Z,7.78,cra,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob
  ,,0,2021-05-21T02:29:39.32Z,1845,cra,4,98f4ab6f6370,true,BatKey,battery_adc,spongebob
  ,,0,2021-05-21T02:29:39.32Z,7.81,cra,4,98f4ab6f6370,true,BatDecimal,battery_adc,spongebob


#TAKZE JSME MUSEL NAHORE ZMENIT POZICE false -> true
#
group,false,false,false,false,false,false,false,false,false,false,false
,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host

datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string,string
,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement,host
#
#A PAK IMPORT / JO A JELIKOZ JSEM NA TU HLAVICKU ZAPOMNEL TAK JSEM TO PREDTIM SMAZAL PAC JSEM MYSLEL ZE ME TO NEPREPISUJE 
#
#
/usr/bin/docker container exec dck_influxdb influx write -c default --skip-verify -b hemichromis --format csv -f /var/lib/influxdb2/u_replace_True_true_output_group.log -t ...

#LEPSI sed kombinace [na test]
#
#pro vsechny radky zacinajici na carku ',' najdi a zmen Bat -> BAT [jeste zkusit negaci]
#
$head test_acestridium_field_batdecimal.log | sed '/^,/s/Bat/BAT/g'   
      #group,false,false,false,false,true,true
      #datatype,string,long,dateTime:RFC3339,double,string,string
      #default,_result,,,,,
      ,result,table,_time,_value,_field,_measurement
      ,,0,2021-05-17T09:05:45.74Z,8.79,BATDecimal,battery_adc
      ,,0,2021-05-17T09:00:17.824Z,8.8,BATDecimal,battery_adc
      ,,0,2021-05-17T08:54:49.027Z,8.8,BATDecimal,battery_adc
      ,,0,2021-05-17T08:49:20.812Z,8.8,BATDecimal,battery_adc

#NEGACE ! SE DAVA K PRIKAZU / TAKZE ZDE PRES !s
#sed '/^#/!s/true/false/g' acestridium_update_battery_export.csv

