#CURL
$curl --cacert /home/conan/.ssh/ruth/influxdb-selfsigned.crt --request POST "https://ruth:8086/api/v2/write?org=foookin_paavel&bucket=bbb&precision=ms" --header "Authorization: Token ....." --data-raw "battery_adc,host=spongebob,BatSenKey=14,BatUlId=50x29196a980,BatCarrier=ttn,BatValid=true BatDecimal=7.64,BatKey=20909 1621759946147"


#CLI
$/usr/bin/docker container exec dck_influxdb influx write -c default --skip-verify -b ccc -p ms "battery_adc,host=spongebob,BatSenKey=14,BatUlId=50x29196a980,BatCarrier=cra,BatValid=true BatDecimal=9.64,BatKey=20911 1621759946160"


#BOHUZEL TO PORAD ZAPISUJE true/false jako STRING a ne BOOL
$/usr/bin/docker container exec dck_influxdb influx query --skip-verify -c default 'from(bucket: "ccc") |> range(start: -24h) |> filter(fn: (r) => r["_measurement"] == "battery_adc") |> drop(columns: ["_start", "_stop", "host"])' --raw
#
#
#group,false,false,false,false,true,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string
#default,_result,,,,,,,,,
,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement
,,0,2021-05-23T08:52:26.16Z,9.64,cra,14,50x29196a980,true,BatDecimal,battery_adc
,,1,2021-05-23T08:52:26.16Z,20911,cra,14,50x29196a980,true,BatKey,battery_adc


#PYTHON REQUESTS / taky zapisuje STRING a ne BOOLEAN
url = 'https://ruth:8086/api/v2/write?org=foookin_paavel&bucket=ccc&precision=ms'
token = '......'
data = 'battery_adc,host=spongebob,BatSenKey=17,BatUlId=50x29196a858,BatCarrier=ttn,BatValid=true BatDecimal=6.87,BatKey=19651 1621770008406'

r = requests.post(url, verify="/home/conan/.ssh/ruth/influxdb-selfsigned.crt", headers={'Authorization': 'Token {}'.format(token)}, data=data)

r.reason
'No Content'

r.status_code
204

$/usr/bin/docker container exec dck_influxdb influx query --skip-verify -c default 'from(bucket: "ccc") |> range(start: -24h) |> filter(fn: (r) => r["_measurement"] == "battery_adc") |> drop(columns: ["_start", "_stop", "host"])' --raw

#group,false,false,false,false,true,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,double,string,string,string,string,string,string
#default,_result,,,,,,,,,
,result,table,_time,_value,BatCarrier,BatSenKey,BatUlId,BatValid,_field,_measurement
,,0,2021-05-23T11:40:08.406Z,6.87,ttn,17,50x29196a858,true,BatDecimal,battery_adc
,,1,2021-05-23T11:40:08.406Z,19651,ttn,17,50x29196a858,true,BatKey,battery_adc
