#GOAL
#
#every 5min i transfer data from influx_1 to influx_2 as the influx_1 will be shut_down soon and there is no need to rewrite code for influx_2


#CRONTAB
#
*/5 * * * * /bin/bash /home/conan/soft/docker/jozefina_2_ruth.sh 1 > /home/conan/soft/docker/cron_1_joz2ruth.log 2 > /home/conan/soft/docker/cron_2_joz2ruth.log


#SHELL_SCRIPT
#
#!/bin/sh

/usr/bin/docker container exec dck_influxdb influx query -c jozefina 'from(bucket: "vcely") |> range(start: -6h)' --raw > /home/conan/soft/docker/dck_influxdb_2_0/dck_influxdb_volume/vcely_bucket_6h.csv

ls -la /home/conan/soft/docker/dck_influxdb_2_0/dck_influxdb_volume/

head -n20 /home/conan/soft/docker/dck_influxdb_2_0/dck_influxdb_volume/vcely_bucket_1h.csv|cat -n

tail -n20 /home/conan/soft/docker/dck_influxdb_2_0/dck_influxdb_volume/vcely_bucket_1h.csv|cat -n

/usr/bin/docker container exec dck_influxdb influx write -c default --skip-verify --skipRowOnError --format csv -b jozefina -f /var/lib/influxdb2/vcely_bucket_6h.csv -t TOKEN


#CONFIG at RUTH, if needed tune /etc/hosts
#
        jozefina        http://192.168.0.105:8086       foookin_paavel
*       default         https://172.18.0.2:8086         foookin_paavel


#INFLUX_CLI data just to see
#
#JSON to verify http/https + token
#
$ influx_cli config ls --json
{
        "jozefina": {
                "url": "http://192.168.0.105:8086",
                "token": "",
                "org": "foookin_paavel",
                "active": true
        },
        "ruth": {
                "url": "https://192.168.0.106:8086",
                "token": "",
                "org": "foookin_paavel"
        }
}

#VERIFICATION 
#
$ influx_cli query -c jozefina 'buckets() |> filter(fn: (r) => r.name !~ /^_/) |> rename(columns: {name: "_value"}) |> keep(columns:["_value"])' --skip-verify --raw
#group,false,false,false
#datatype,string,long,string
#default,_result,,
,result,table,_value
,,0,backup_bat_test
,,0,backup_ds_test
,,0,backup_hemichromis
,,0,backup_jozefina
,,0,backup_modrin
,,0,lord

conan@spongebob:~/soft/docker$ influx_cli query -c ruth 'buckets() |> filter(fn: (r) => r.name !~ /^_/) |> rename(columns: {name: "_value"}) |> keep(columns:["_value"])' --skip-verify --raw
#group,false,false,false
#datatype,string,long,string
#default,_result,,
,result,table,_value
,,0,acestridium
,,0,bat_test
,,0,ds_test
,,0,hemichromis
,,0,jozefina
,,0,modrin


#CSV_DATA_EXPORT / influx_1
#
#no ^M^M problem here
#
#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,0,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,3149.8,585,6972,TempDecimal,temperature,probee_srbp
,,0,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,3149.8,585,6972,TempDecimal,temperature,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,1,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,23483415,585,6972,TempKey,temperature,probee_srbp
,,1,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,23484025,585,6972,TempKey,temperature,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,2,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,10.25,649,6963,TempDecimal,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,3,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,744354,649,6963,TempKey,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,4,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,15.5,720,7047,TempDecimal,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,5,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,744351,720,7047,TempKey,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,6,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,14.13,725,7060,TempDecimal,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,7,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,744358,725,7060,TempKey,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,8,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,11.79,726,7020,TempDecimal,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,9,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,744361,726,7020,TempKey,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,10,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,17.29,730,6547,TempDecimal,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,TempSenKey,TempUlId,_field,_measurement,host
,,11,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,744355,730,6547,TempKey,temperature_external,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,12,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,3.901,585,6972,VoltDecimal,voltage_sensor,probee_srbp
,,12,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,3.901,585,6972,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,13,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,24349887,585,6972,VoltKey,voltage_sensor,probee_srbp
,,13,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,24350546,585,6972,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,14,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,76,585,6972,VoltPerCent,voltage_sensor,probee_srbp
,,14,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,76,585,6972,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,15,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T11:07:01Z,1.607,639,7218,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,16,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T11:07:01Z,24350784,639,7218,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,17,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T11:07:01Z,100,639,7218,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,18,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:56:14Z,1.607,641,6547,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,19,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:56:14Z,24350549,641,6547,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,20,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:56:14Z,100,641,6547,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,21,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,6.747,649,6963,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,22,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,24350329,649,6963,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,23,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,100,649,6963,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,24,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,6.805,720,7047,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,25,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,24350244,720,7047,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,26,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,100,720,7047,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,27,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,6.55,725,7060,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,28,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,24350438,725,7060,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,29,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,100,725,7060,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,30,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,6.762,726,7020,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,31,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,24350554,726,7020,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,32,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,100,726,7020,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,33,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,6.795,730,6547,VoltDecimal,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,34,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,24350332,730,6547,VoltKey,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,35,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,100,730,6547,VoltPerCent,voltage_sensor,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,36,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:39Z,7.13,627,482,VoltDecimal,voltage_unit,probee_srbp
,,36,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:32Z,7.119,627,482,VoltDecimal,voltage_unit,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,37,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:39Z,658596,627,482,VoltKey,voltage_unit,probee_srbp
,,37,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:32Z,658626,627,482,VoltKey,voltage_unit,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,VoltSenKey,VoltUlId,_field,_measurement,host
,,38,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:39Z,100,627,482,VoltPerCent,voltage_unit,probee_srbp
,,38,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:32Z,100,627,482,VoltPerCent,voltage_unit,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,39,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,44.57,585,6972,WeiDecimal,weight,probee_srbp
,,39,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,44.38,585,6972,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,40,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:20:22Z,4331218,585,6972,WeiKey,weight,probee_srbp
,,40,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:50:23Z,4331370,585,6972,WeiKey,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,41,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,48.14,649,6963,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,42,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:47:49Z,4331322,649,6963,WeiKey,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,43,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,51.133,720,7047,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,44,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:43:53Z,4331296,720,7047,WeiKey,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,45,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,47.258,725,7060,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,46,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:51:53Z,4331346,725,7060,WeiKey,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,47,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,46.534,726,7020,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,48,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:58:20Z,4331372,726,7020,WeiKey,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,49,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,46.05,730,6547,WeiDecimal,weight,probee_srbp

#group,false,false,true,true,false,false,true,true,true,true,true
#datatype,string,long,dateTime:RFC3339,dateTime:RFC3339,dateTime:RFC3339,double,string,string,string,string,string
#default,_result,,,,,,,,,,
,result,table,_start,_stop,_time,_value,WeiSenKey,WeiUlId,_field,_measurement,host
,,50,2021-05-06T10:20:01.694225654Z,2021-05-06T11:20:01.694225654Z,2021-05-06T10:49:19Z,4331323,730,6547,WeiKey,weight,probee_srbp
